       |NONTERMINAL             |TERMINAL    |OP_ARROW|KW_AXIOM                |KW_EPSILON  |KW_OR           |KW_END|$    |
Program|Rules                   |            |        |Rules                   |            |                |      |Rules|
Rules  |Rule Rules              |            |        |Rule Rules              |            |                |      |ε    |
Rule   |RuleLHS OP_ARROW RuleRHS|            |        |RuleLHS OP_ARROW RuleRHS|            |                |      |     |
RuleLHS|NONTERMINAL             |            |        |KW_AXIOM NONTERMINAL    |            |                |      |     |
RuleRHS|Expr KW_END             |Expr KW_END |        |                        |Expr KW_END |                |      |     |
Expr   |Term Expr1              |Term Expr1  |        |                        |Term Expr1  |                |      |     |
Expr1  |                        |            |        |                        |            |KW_OR Term Expr1|ε     |     |
Term   |Symbol Term1            |Symbol Term1|        |                        |KW_EPSILON  |                |      |     |
Term1  |Symbol Term1            |Symbol Term1|        |                        |            |ε               |ε     |     |
Symbol |NONTERMINAL             |TERMINAL    |        |                        |            |                |      |     |
